SECRET_KEY='django-insecure--3y4p5cn9m=8+@z^1hk=vfr_)ncfx$*@huo7mw9)-mw%(7d8wt'
DEBUG = True
ALLOWED_HOSTS=127.0.0.1

NAME=shop_ada
USER=esen
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD=pvgjwzfddsmofixo
EMAIL_HOST_USER=esenkackynbaev6@gmail.com